:root {
    --grid-rows: 1;
    --grid-cols: 1;
}

body {
    background-image: linear-gradient(to right top, #6b287a, #8d2bcd, #6a33c5, #4537ba, #0b38ad);
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
}

.buttons {
    width: 100%;
    text-align: center;
    margin: auto;
    padding: 5px;
    font-size: 22px;
    border-radius: 5px;
}

button {
    background-color: #2a99da;
}

#container {
    display: grid;
    width: 600px;
    height: 600px;
    margin: 15px auto;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    border: 2px solid white;
}

.grid-item {
    border: 1px solid #ddd;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    color: #2a99da;
    font-family: sans-serif;
    font-size: 50px;
}